<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ini-parser-netcore" Version="3.0.0"/>
        <PackageReference Include="Mono.Options" Version="6.12.0.148"/>
        <PackageReference Include="SFML.Net" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
        <Content Include="..\TESTING.md">
            <Link>TESTING.md</Link>
        </Content>
        <Content Include="..\TODO.md">
            <Link>TODO.md</Link>
        </Content>
    </ItemGroup>

</Project>
