<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ini-parser-netcore" Version="3.0.0"/>
        <PackageReference Include="SFML.Net" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
        <Content Include="..\TESTING.md">
            <Link>TESTING.md</Link>
        </Content>
        <Content Include="..\TODO.md">
            <Link>TODO.md</Link>
        </Content>
    </ItemGroup>

</Project>
